<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sign Up | Log In</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Raleway", sans-serif;
    }

    html,
    body {
      display: grid;
      height: 100%;
      width: 100%;
      place-items: center;
      background: -webkit-linear-gradient(left, #9896f0, #fbc8d5);
    }

    ::selection {
      background: #12e8f0;
      color: #fff;
    }

    .wrapper {
      overflow: hidden;
      max-width: 390px;
      background: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
    }

    .wrapper .title-text {
      display: flex;
      width: 300%;
    }

    .wrapper .title {
      width: 33.33%;
      font-size: 35px;
      font-weight: 600;
      text-align: center;
      transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .wrapper .slide-controls {
      position: relative;
      display: flex;
      height: 50px;
      width: 100%;
      overflow: hidden;
      margin: 30px 0 10px 0;
      justify-content: space-between;
      border: 1px solid lightgrey;
      border-radius: 5px;
    }

    .slide-controls .slide {
      height: 100%;
      width: 33.33%;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      text-align: center;
      line-height: 48px;
      cursor: pointer;
      z-index: 1;
      transition: all 0.6s ease;
    }

    .slide-controls label.signup {
      color: #000;
    }

    .slide-controls .slider-tab {
      position: absolute;
      height: 100%;
      width: 33.33%;
      left: 0;
      z-index: 0;
      border-radius: 5px;
      background: -webkit-linear-gradient(left, #fbee97, #adedd5);
      transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    input[type="radio"] {
      display: none;
    }

    #signup:checked~.slider-tab {
      left: 33.33%;
    }

    #signup:checked~label.signup {
      color: #fff;
      cursor: default;
      user-select: none;
    }

    #signup:checked~label.login {
      color: #000;
    }

    #login:checked~label.signup {
      color: #000;
    }

    #login:checked~label.login {
      cursor: default;
      user-select: none;
    }

    #update:checked~label.update {
      color: #000;
      cursor: default;
      user-select: none;
    }

    #update:checked~label.login,
    #update:checked~label.signup {
      color: #000;
    }

    .wrapper .form-container {
      width: 100%;
      overflow: hidden;
    }

    .form-container .form-inner {
      display: flex;
      width: 300%;
    }

    .form-container .form-inner form {
      width: 33.33%;
      transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      display: none;
    }

    #login:checked~.form-container .form-inner .login,
    #signup:checked~.form-container .form-inner .signup,
    #update:checked~.form-container .form-inner .update {
      display: block;
    }

    .form-inner form .field {
      height: 50px;
      width: 100%;
      margin-top: 20px;
    }

    .form-inner form .field input {
      height: 100%;
      width: 100%;
      outline: none;
      padding-left: 15px;
      border-radius: 5px;
      border: 1px solid lightgrey;
      border-bottom-width: 2px;
      font-size: 17px;
      transition: all 0.3s ease;
    }

    .form-inner form .field input:focus {
      border-color: #12e8f0;
    }

    .form-inner form .field input::placeholder {
      color: #999;
      transition: all 0.3s ease;
    }

    form .field input:focus::placeholder {
      color: #b3b3b3;
    }

    .form-inner form .pass-link {
      margin-top: 5px;
    }

    .form-inner form .signup-link {
      text-align: center;
      margin-top: 30px;
    }

    .form-inner form .pass-link a,
    .form-inner form .signup-link a {
      color: #0e45dd;
      text-decoration: none;
    }

    .form-inner form .pass-link a:hover,
    .form-inner form .signup-link a:hover {
      text-decoration: underline;
    }

    form .btn {
      height: 50px;
      width: 100%;
      border-radius: 5px;
      position: relative;
      overflow: hidden;
    }

    form .btn .btn-layer {
      height: 100%;
      width: 300%;
      position: absolute;
      left: -100%;
      background: -webkit-linear-gradient(right, #fbee97, #adedd5, #fbee97, #adedd5);
      border-radius: 5px;
      transition: all 0.4s ease;
    }

    form .btn:hover .btn-layer {
      left: 0;
    }

    form .btn input[type="submit"] {
      height: 100%;
      width: 100%;
      z-index: 2;
      position: relative;
      background: none;
      border: none;
      color: #fff;
      padding-left: 0;
      border-radius: 10px;
      font-size: 20px;
      font-weight: 500;
      cursor: pointer;
    }

    .form-container .form-inner form.update {
      width: 33.33%;
      transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      margin-left: 200%;
      display: none;
    }

    #update:checked~.form-container .form-inner .update {
      display: block;
    }
</style>


</head>

<body>
  <div class="wrapper">
    <div class="title-text">
      <div class="title login">
        Login
      </div>
      <div class="title signup">
        SignUp
      </div>
      <div class="title update">
        Update
      </div>
    </div>
    <div class="form-container">
      <div class="slide-controls">
        <input type="radio" name="slide" id="login" checked>
        <input type="radio" name="slide" id="signup">
        <input type="radio" name="slide" id="update">
        <label for="login" class="slide login">Login</label>
        <label for="signup" class="slide signup">SignUp</label>
        <label for="update" class="slide update">Update</label>
        <div class="slider-tab"></div>
      </div>
      <div class="form-inner">
        <form action="#" class="login">
          <div class="field">
            <input type="text" placeholder="Email Address" required>
          </div>
          <div class="field">
            <input type="password" placeholder="Password" required>
          </div>
          <div class="pass-link">
            <a href="#">Reset password?</a>
          </div>
          <div class="field btn">
            <div class="btn-layer"></div>
            <input type="submit" value="Login">
          </div>
          <div class="signup-link">
            Don't Have Account? <a href="">Create A New</a>
          </div>
        </form>
        <form action="#" class="signup">
          <div class="field">
            <input type="text" placeholder="Email Address" required>
          </div>
          <div class="field">
            <input type="password" placeholder="Password" required>
          </div>
          <div class="field">
            <input type="password" placeholder="Confirm Password" required>
          </div>
          <div class="field btn">
            <div class="btn-layer"></div>
            <input type="submit" value="SignUp">
          </div>
        </form>
        <form action="#" class="update">
          <div class="field">
            <input type="text" placeholder="New Email Address" required>
          </div>
          <div class="field">
            <input type="password" placeholder="New Password" required>
          </div>
          <div class="field btn">
            <div class="btn-layer"></div>
            <input type="submit" value="Update">
          </div>
        </form>
      </div>
    </div>
  </div>
  <script>
    const loginText = document.querySelector(".title-text");
    const loginForm = document.querySelector("form.login");
    const signupForm = document.querySelector("form.signup");
    const updateForm = document.querySelector("form.update");
    const radioLogin = document.getElementById("login");
    const radioSignup = document.getElementById("signup");
    const radioUpdate = document.getElementById("update");

    radioSignup.addEventListener("change", () => {
      loginForm.style.display = "none";
      signupForm.style.display = "block";
      updateForm.style.display = "none";
    });

    radioLogin.addEventListener("change", () => {
      loginForm.style.display = "block";
      signupForm.style.display = "none";
      updateForm.style.display = "none";
    });

    radioUpdate.addEventListener("change", () => {
      loginForm.style.display = "none";
      signupForm.style.display = "none";
      updateForm.style.display = "block";
    });
</script>


</body>

</html>
