<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .thm-header{
            height: 2.5rem;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .thm-header i{
            margin-left: 1rem;
            margin-right: .5rem;
        }
        .theme{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .theme-card{
            width: 200px;
            height: 200px;
            border-radius: 2rem;
            border: 1px solid #000;
            margin-bottom: 2rem;
        }

        .theme-color-blue{
            background-color: #6f96f8;
        }

        .theme-color-pink{
            background-color: #eb8cac;
        }

        .theme-color-green{
            background-color: #4da8a3;
        }
        .theme-color-black{
            background-color: #35333c;
        }
        .theme-color-tomato{
            background-color: #de6867;
        }
        .theme-color-yellow{
            background-color: #f8c93b;
        }
        .theme-color-dark-green{
            background-color: #59C173;
        }
        .theme-color-orange{
            background-color: #f59058;
        }
        .theme-color-purple{
            background-color: #a17fe0;
        }
    </style>
</head>
<div class="thm-header">
    <i class="fa-solid fa-arrow-left"></i>
Theme
</div>
<div class="theme">
    <div class="theme-card theme-color-blue"></div>
    <div class="theme-card theme-color-pink"></div>
    <div class="theme-card theme-color-green"></div>
    <div class="theme-card theme-color-black"></div>
</div>
<div class="theme">
    <div class="theme-card theme-color-yellow"></div>
    <div class="theme-card theme-color-dark-green"></div>
    <div class="theme-card theme-color-orange"></div>
    <div class="theme-card theme-color-purple"></div>
</div>
</body>
</html>